# harumi_otaku_BACKEND_NET

./: Dockerfile  apitextil.sln
apitextil/: CartCleanupService.cs  Program.cs  apitextil.csproj  appsettings.json
apitextil/Controllers/: AdminOrdenesController.cs  AdminPagosController.cs  AuthController.cs  CarritoController.cs  CategoriasController.cs  OrdenPagosController.cs  OrdenesController.cs  PagosController.cs  ProductosController.cs  PusherAuthController.cs
apitextil/DTOs/Auth/: AuthRegisterDto.cs  AuthResponseDto.cs  UserResponseDto.cs
apitextil/DTOs/Carrito/: AddCarritoItemDto.cs  CarritoActualDto.cs  UpdateCarritoItemDto.cs
apitextil/DTOs/Categorias/: CategoriaDto.cs  CreateCategoriaDto.cs  UpdateCategoriaDto.cs
apitextil/DTOs/Ordenes/: AdminCambiarEstadoOrdenDto.cs  CreateOrdenDto.cs  OrdenDto.cs  OrdenEstadoHistorialDto.cs
apitextil/DTOs/Pagos/: IniciarPagoYapeDto.cs  PagoDto.cs  UploadVoucherForm.cs  ValidarPagoDto.cs
apitextil/DTOs/Productos/: CreateProductoForm.cs  ProductoDto.cs  SetProductoActivoDto.cs  UpdateProductoForm.cs
apitextil/Data/: EcommerceContext.cs
apitextil/Services/Auth/: AuthService.cs  IAuthService.cs
apitextil/Services/Carrito/: CarritoService.cs  ICarritoService.cs
apitextil/Services/Categorias/: CategoriaService.cs  ICategoriaService.cs
apitextil/Services/Notifications/: IPusherService.cs  PusherService.cs
apitextil/Services/Ordenes/: AdminOrdenService.cs  IAdminOrdenService.cs  IOrdenService.cs  OrdenService.cs  OrderNotificationService.cs
apitextil/Utils/: DatabaseConnectionTester.cs
(+16 files in other folders)
